<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>buildChainExport</artifactId>
    <groupId>org.jetbrains.teamcity</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>buildChainExport-server</artifactId>
  <packaging>jar</packaging>
  <dependencies>

      <dependency>
          <groupId>org.jetbrains.teamcity</groupId>
          <artifactId>server-api</artifactId>
          <version>${teamcity-version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.jetbrains.teamcity.internal</groupId>
          <artifactId>server</artifactId>
          <version>${teamcity-version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.jetbrains.teamcity.idea</groupId>
          <artifactId>util</artifactId>
          <version>95.677</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
